{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "PORT=3000 DATABASE_URL=postgres://gsldctxqxqetap:XsLlj1kKCMHBax2FtCKmgSTHbH@ec2-23-23-111-171.compute-1.amazonaws.com:5432/d8fa0d5chm2nt7 nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pg-promise": "^5.4.7",
    "swig": "^1.4.2"
  }
}
